Dependencies:
- 'on': ['Linux', 'FreeBSD', 'Windows', 'macOS']
  'require':
    'frameworks/extra-cmake-modules': '@same'
    'frameworks/karchive' : '@same'
    'frameworks/kauth': '@same'
    'frameworks/kconfig' : '@same'
    'frameworks/kguiaddons' : '@same'
    'frameworks/ki18n' : '@same'
    'frameworks/kjobwidgets' : '@same'
    'frameworks/kio' : '@same'
    'frameworks/kparts' : '@same'
    'frameworks/sonnet' : '@same'
    'frameworks/kxmlgui' : '@same'
    'frameworks/syntax-highlighting' : '@same'

Options:
  test-before-installing: True
